MONGODB_URL=mongodb+srv://Lakshan:Lakshan@1998@cluster0.jnpzl.mongodb.net/ECOMMERCE-WEB-SITE-FINAL?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=m]8>C$3&7<N}D&M'z]#>=a4=3T{z`kkcu7KY<9)ar5nVa7b_Yd
REFRESH_TOKEN_SECRET=THtwn'"!.vT*(x9Y2E)m*K:3&((JQ{_=\y^&)]kvzfC8!q]KzEpBL]'u+z!Q}t;Wc^45}_W5^4g*@_bu>;<mpKYN+Myp(z%xz69_
CLOUD_NAME=lakshan98
CLOUD_API_KEY=364147991153874
CLOUD_API_SECRET=POwp5qnhDmnGwFqp_X9XPEPWfrg